3RD_PARTY_PLATFORM_LINK = "https://aginsuranceapplications.com/card/Index.aspx"
3RD_PARTY_PLATFORM_EMAIL = "mayowa_admin"

E_PIN_LINK = "https://aginsuranceapplications.com/"
E_PIN_EMAIL = "mayowa1022"

PLATFORMS_PASSWORD = "Gbohunmi17"

NIID_LINK = "https://niid.org/default.aspx"
NIID_EMAIL = "mayowaa"
NIID_PASSWORD = "Lovely1"
